_config.theme.yml (before)
# menu
menu:
  Home: .
  Archives: archives  # 归档
  Categories: categories  # 分类
  Tags: tags  # 标签
  # Repository: repository  # github repositories
#  Books: books  # 豆瓣书单
  Links: links  # 友链
  # About: about  # 关于

# Enable/Disable menu icons
menu_icons:
  enable: true  # 是否启用导航菜单图标
  home: icon-home
  archives: icon-archive
  categories: icon-folder
  tags: icon-tag
  repository: icon-project
  books: icon-book
  links: icon-friend
  about: icon-cup

site:
  favicon: https://avatars.githubusercontent.com/u/15701970
  #manifest:
  site_verification:
#    google:
#    baidu:
#  google_analytics:
#  service_worker:

pagination:
  prev:
    alwayShow: true
  next:
    alwayShow: true

comment:
  type: gitalk  # 启用哪种评论系统
  disqus:  # enter disqus shortname here
  livere:
    uid: # enter youyan uid
  gitalk: # gitalk. https://gitalk.github.io/
    owner: JoryPein #必须. GitHub repository 所有者，可以是个人或者组织。
    admin: JoryPein #必须. GitHub repository 的所有者和合作者 (对这个 repository 有写权限的用户)。
    repo: Blog #必须. GitHub repository.
    ClientID: 056bdacb76a9e4bcb965 #必须. GitHub Application Client ID.
    ClientSecret: 0ffba4fdf83282c3212dab449113b8da737c7f8e #必须. GitHub Application Client `ecret.
    labels: 'comments'
  valine: # Valine. https://valine.js.org
    appid:  # your leancloud application appid
    appkey:  # your leancloud application appkey
    notify: false # mail notifier , https://github.com/xCss/Valine/wiki
    verify: false # Verification code
    placeholder: Just go go # comment box placeholder
    avatar: mm # gravatar style
    meta: nick,mail,link # custom comment header
    pageSize: 10 # pagination size
    visitor: false # Article reading statistic https://valine.js.org/visitor.html


github:
  username: JoryPein

# wordcount
postCount:
  enable: true
  wordcount: true  # 文章字数统计
  min2read: true  # 阅读时长预计

# 是否开启访问量统计功能(不蒜子)
busuanzi:
  enable: true

search: true # enable local search
toc: true
fancybox: true
# license: 'This article is available under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a> License'
footer:
#  custom:

profile:
  enabled: true # Whether to show profile bar
  avatar: https://avatars.githubusercontent.com/u/15701970
  # gravatar: example@example.com # Gravatar email address, if you enable Gravatar, your avatar config will be overriden
  author: Zeorymer
  author_title: Designer & Developer
  author_description: Having fun
  location: Guangdong China
  follow: https://github.com/jorypein
  # Social Links
  social:
    links:
      github: https://github.com/jorypein
      # telegram: https://t.me/example
      # twitter: https://twitter.com/example
      # facebook: /
      # dribbble: /
#      behance: https://www.behance.net/cofess
      rss: atom.xml
    link_tooltip: true # enable the social link tooltip, options: true, false

  # My Personal Links
  links:
    # Github: https://github.com/jorypein
    # Blog: http://www.example.top
    # Email: jorypein@gmail.com
    # Wechat: example
  # My Personal Labels
  labels:
    - 前端
    - Node.js
    - Golang
    - Linux日常使用
  skills:
    Python: ★★★★☆
    Golang: ★★★☆☆
    Javascript: ★★★☆☆
    HTML+CSS: ★★★☆☆
    Git: ★★★☆☆
   # My Personal Works
  works:
   name:
     link: https://blog-3vw.pages.dev
     date: 2021
  # My Personal Projects
  projects:
    JoryPein/NaviPage: https://github.com/JoryPein/NaviPage
    JoryPein/SixYao: https://github.com/JoryPein/SixYao
    JoryPein/bi2har: https://github.com/JoryPein/bi2har


widgets:
  # - board
  - category
  - tag
  - tagcloud
  - archive
  - recent_posts

#widget behaivor
show_count: true

cdn:
  katex: //cdn.jsdelivr.net/npm/katex@0.9.0/dist/katex.min.css
  gitment: //cdn.jsdelivr.net/npm/gitment@0.0.3/style/default.min.css
  gitalk: //cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css
  gitalk_js: //cdn.jsdelivr.net/npm/gitalk@1.5.2/dist/gitalk.min.js
  blueimp_md5: //cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js
  valine: //cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js
  lightgallery_css: //cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/css/lightgallery.min.css
  lightgallery_js: //cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/js/lightgallery.min.js
  aplayer: //cdn.jsdelivr.net/npm/svelte-aplayer/dist/wc/svelte-aplayer.umd.js

_config.theme.yml (after)
# menu
menu:
  Home: .
  Archives: archives  # 归档
  Categories: categories  # 分类
  Tags: tags  # 标签
  # Repository: repository  # github repositories
#  Books: books  # 豆瓣书单
  Links: links  # 友链
  # About: about  # 关于

# Enable/Disable menu icons
menu_icons:
  enable: true  # 是否启用导航菜单图标
  home: icon-home
  archives: icon-archive
  categories: icon-folder
  tags: icon-tag
  repository: icon-project
  books: icon-book
  links: icon-friend
  about: icon-cup

site:
  favicon: https://avatars.githubusercontent.com/u/15701970
  #manifest:
  site_verification:
#    google:
#    baidu:
#  google_analytics:
#  service_worker:

pagination:
  prev:
    alwayShow: true
  next:
    alwayShow: true

comment:
  type: gitalk  # 启用哪种评论系统
  disqus:  # enter disqus shortname here
  livere:
    uid: # enter youyan uid
  gitalk: # gitalk. https://gitalk.github.io/
    owner: JoryPein #必须. GitHub repository 所有者，可以是个人或者组织。
    admin: JoryPein #必须. GitHub repository 的所有者和合作者 (对这个 repository 有写权限的用户)。
    repo: Blog #必须. GitHub repository.
    ClientID: 056bdacb76a9e4bcb965 #必须. GitHub Application Client ID.
    ClientSecret: 0ffba4fdf83282c3212dab449113b8da737c7f8e #必须. GitHub Application Client `ecret.
    labels: 'comments'
  valine: # Valine. https://valine.js.org
    appid:  # your leancloud application appid
    appkey:  # your leancloud application appkey
    notify: false # mail notifier , https://github.com/xCss/Valine/wiki
    verify: false # Verification code
    placeholder: Just go go # comment box placeholder
    avatar: mm # gravatar style
    meta: nick,mail,link # custom comment header
    pageSize: 10 # pagination size
    visitor: false # Article reading statistic https://valine.js.org/visitor.html


github:
  username: JoryPein

# wordcount
postCount:
  enable: true
  wordcount: true  # 文章字数统计
  min2read: true  # 阅读时长预计

# 是否开启访问量统计功能(不蒜子)
busuanzi:
  enable: true

search: false # enable local search

toc: true
fancybox: true
# license: 'This article is available under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a> License'
footer:
 custom: true

profile:
  enabled: true # Whether to show profile bar
  avatar: https://avatars.githubusercontent.com/u/15701970
  # gravatar: example@example.com # Gravatar email address, if you enable Gravatar, your avatar config will be overriden
  author: Zeorymer
  author_title: Designer & Developer
  author_description: Having fun
  location: Guangdong China
  follow: https://github.com/jorypein
  # Social Links
  social:
    links:
      github: https://github.com/jorypein
      # telegram: https://t.me/example
      # twitter: https://twitter.com/example
      # facebook: /
      # dribbble: /
#      behance: https://www.behance.net/cofess
      rss: atom.xml
    link_tooltip: true # enable the social link tooltip, options: true, false

  # My Personal Links
  links:
    # Github: https://github.com/jorypein
    # Blog: http://www.example.top
    # Email: jorypein@gmail.com
    # Wechat: example
  # My Personal Labels
  labels:
    - 前端
    - Node.js
    - Golang
    - Linux日常使用
  skills:
    Python: ★★★★☆
    Golang: ★★★☆☆
    Javascript: ★★★☆☆
    HTML+CSS: ★★★☆☆
    Git: ★★★☆☆
   # My Personal Works
  works:
   name:
     link: https://blog-3vw.pages.dev
     date: 2021
  # My Personal Projects
  projects:
    JoryPein/NaviPage: https://github.com/JoryPein/NaviPage
    JoryPein/SixYao: https://github.com/JoryPein/SixYao
    JoryPein/bi2har: https://github.com/JoryPein/bi2har


widgets:
  - board
  - category
  - tag
  - tagcloud
  - archive
  - recent_posts

#widget behaivor
show_count: true

cdn:
  katex: //cdn.jsdelivr.net/npm/katex@0.9.0/dist/katex.min.css
  gitment: //cdn.jsdelivr.net/npm/gitment@0.0.3/style/default.min.css
  gitalk: //cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css
  gitalk_js: //cdn.jsdelivr.net/npm/gitalk@1.5.2/dist/gitalk.min.js
  blueimp_md5: //cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js
  valine: //cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js
  lightgallery_css: //cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/css/lightgallery.min.css
  lightgallery_js: //cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/js/lightgallery.min.js
  aplayer: //cdn.jsdelivr.net/npm/svelte-aplayer/dist/wc/svelte-aplayer.umd.js

_config.theme.yml (diff)
@@ -73,12 +73,13 @@ postCount:
 busuanzi:
   enable: true
 
-search: true # enable local search
+search: false # enable local search
+
 toc: true
 fancybox: true
 # license: 'This article is available under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a> License'
 footer:
-#  custom:
+ custom: true
 
 profile:
   enabled: true # Whether to show profile bar
@@ -132,7 +133,7 @@ profile:
 
 
 widgets:
-  # - board
+  - board
   - category
   - tag
   - tagcloud
